body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    color: #fff;
}

.container {
    background: rgb(0,0,0);
    padding: 40px;
    border-radius: 25px;
    width: 500px;
    box-shadow: 0 0 30px #ff00ff, 0 0 50px #00ffff;
    text-align: center;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% { box-shadow: 0 0 30px #ff00ff, 0 0 50px #00ffff; }
    100% { box-shadow: 0 0 50px #00ffff, 0 0 80px #ff00ff; }
}

.title { font-size: 2.2rem; margin-bottom: 25px; color: #00ffff; text-shadow: 2px 2px 5px #ff00ff; }

input {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 1rem;
    box-shadow: 0 0 10px #ff00ff;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(45deg, #1cb5e0, #000851);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px #00ffff;
}

button:hover {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    transform: scale(1.05);
}

a { color: #ffd700; text-decoration: none; }
a:hover { text-decoration: underline; }

p.error { color: #ff4b2b; font-weight: bold; }
p.success { color: #4bff2b; font-weight: bold; }

.players-section { display: flex; justify-content: space-around; margin-bottom: 20px; }
.player-card {
    padding: 10px 20px;
    border-radius: 20px;
    background: rgba(255,255,255,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.player-card.active {
    background: #00ffff;
    color: #000;
    transform: scale(1.1);
    box-shadow: 0 0 20px #00ffff;
}

.story { text-align: left; max-height: 250px; overflow-y: auto; background: rgba(255,255,255,0.1); padding: 15px; border-radius: 15px; margin-bottom: 20px; }
.story-line { padding: 5px 10px; margin: 5px 0; border-radius: 10px; background: rgba(255,255,0,0.3); animation: fadeIn 0.5s ease-in; }

.final-story { background: #ffea00; color: #000; padding: 15px; border-radius: 15px; font-weight: bold; animation: pop 0.6s ease-in-out; text-align: center; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(-5px);} to { opacity: 1; transform: translateY(0);} }
@keyframes pop { 0% { transform: scale(0.8); opacity: 0;} 50% { transform: scale(1.1); opacity: 1;} 100% { transform: scale(1); opacity: 1;} }

.form-box { display: flex; flex-direction: column; align-items: center; }
.bottom-text { margin-top: 15px; }
